MODULE prog1(a,b)

VAR
	location: {l1, l2};

ASSIGN
	init(location) := l1;

	next(location) := case
						location=l1 & a<=20: l2;
						location=l2:l1;
						TRUE: location;
					  esac;

    next(a) := case
					location=l1 & a <= 99: a + 1;
					TRUE: a;
			   esac;
    next(b) := case
					location=l2 & b <= 98: b + 2;
					TRUE: b;
			   esac;


MODULE prog2(a,b)

VAR
	location: {m1, m2};

ASSIGN
	init(location) := m1;

	next(location) := case
						location=m1 & b <= 30: m2;
						location=m2:m1;
						TRUE: location;
					  esac;

    next(a) := case
					location=m2 & a <= 98: a + 2;
					TRUE: a;
			   esac;

    next(b) := case
					location=m2 & b <= 99: b + 1;
					TRUE: b;
			   esac;

MODULE main
	VAR
		a: 0 .. 100;
		b: 0 .. 100;

		pro1: process prog1 (a,b);
		pro2: process prog2 (a,b);

ASSIGN
		init(a) := 0;
		init(b) := 0;
